# Angular18ResearchApi

./: Program.cs  TutorialApi.csproj  TutorialApi.http  TutorialApi.sln  WeatherForecast.cs
Controllers/: TutorialController.cs  WeatherForecastController.cs
Models/: AngularDBContext.cs  Tutorial.cs
Properties/: launchSettings.json
