<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspnetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNEtCore.Authentication.jwtbearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNEtCore.MVC.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.identityModel.Tokens.jwt" Version="7.6.0" />
    <PackageReference Include="System.text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
